# mission-control

./: .gitignore  README.md
backend/MissionControl.Api/: MissionControl.Api.csproj  MissionControl.Api.http  Program.cs  appsettings.Development.json
backend/MissionControl.Api/Controllers/: CelestialBodiesController.cs  MissionsController.cs  PartsController.cs  RocketsController.cs
backend/MissionControl.Api/DTOs/: CelestialBodyDto.cs  CreateMissionDto.cs  CreateRocketDto.cs  MissionCalculationProfileDto.cs  MissionListItemDto.cs  MissionSummaryDto.cs  PartDto.cs  ReferenceDataDto.cs  RocketDtos.cs  WarningDto.cs
backend/MissionControl.Api/Properties/: launchSettings.json
backend/MissionControl.Api/data/seed/: celestial-bodies.json  (+1 more)
backend/MissionControl.Domain/: DomainException.cs  MissionControl.Domain.csproj
backend/MissionControl.Domain/Entities/: CataloguePart.cs  CelestialBody.cs  Mission.cs  Rocket.cs
backend/MissionControl.Domain/Enums/: FuelType.cs  MissionControlMode.cs  MissionProfileType.cs  PartCategory.cs  ReadinessState.cs  WarningType.cs
backend/MissionControl.Domain/Interfaces/: ICelestialBodyRepository.cs  IMissionRepository.cs  IPartCatalogueRepository.cs  IRocketRepository.cs
backend/MissionControl.Domain/Services/: CelestialBodyDeltaVEstimator.cs  ReadinessCalculator.cs  RocketDeltaVCalculator.cs  StageDeltaVCalculator.cs
backend/MissionControl.Domain/ValueObjects/: KerbinTime.cs  KspBodyValue.cs  MissionCalculationProfile.cs  RequiredDeltaVResult.cs  RocketDeltaVResult.cs  StageDeltaVResult.cs  StageEntry.cs  Warning.cs
(+114 files in other folders)
